name: Test Azure MSI login workflow

on:
  workflow_dispatch:
    inputs:
      deployer:
        description: "Deployer configuration name, use the following syntax: ENV-LOCA-VNET-INFRASTRUCTURE"
        required: true
        type: environment

permissions:
  contents: write
  id-token: write
  issues: write

jobs:
  deploy_sap_workload_zone:
    name: Test MSI Login
    environment: ${{ inputs.deployer }}
    runs-on: self-hosted
    container:
      image: ghcr.io/xpiritbv/azure-sap-automation:github-workflow
    steps:

      - name: Test MSI Login
        run: |
          az login --identity
          az ad signed-in-user show

      - name: Azure login IDENTITY
        uses: azure/login@v2
        with:
          auth-type: IDENTITY
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Test IDENTITY Login
        run: |
          az ad signed-in-user show

      - name: Azure Login SPN
        uses: Azure/Login@v2
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

      - name: Test SPN Login
        run: |
          az ad signed-in-user show
